{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "how-ski.gl.joinmc.link",
          "assigned_srv": "how-ski.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8779407-19e3-475d-94f3-e44a5b97bd0f",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33193,
          "port_start": 33192,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T07:39:02.059171Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2b0c71c-0718-43dc-81dc-a58a2aea0fba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c17d3861-f226-434f-acaf-07e60bd09341",
          "agent_name": "servermods",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
